{
    "name": "Static Photo Gallery",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "DavidAnson.vscode-markdownlint",
                "esbenp.prettier-vscode",
                "rust-lang.rust-analyzer"
            ],
            "settings": {
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "diffEditor.ignoreTrimWhitespace": false,
                    "editor.wordWrap": "on",
                    "editor.quickSuggestions": {
                        "comments": "off",
                        "strings": "off",
                        "other": "off"
                    }
                },
                "prettier.proseWrap": "always",
                "markdownlint.config": {
                    "no-duplicate-heading": {
                        "siblings_only": true
                    }
                },
                "files.insertFinalNewline": true
            }
        }
    },
    "workspaceFolder": "/workspaces/gallery",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/gallery,type=bind,consistency=cached",
    "remoteUser": "vscode",
    "mounts": [
        "source=config-gallery,target=/home/vscode/persistent-config,type=volume",
        "source=/etc/localtime,target=/usr/share/zoneinfo/hostlocaltime,type=bind,readonly"
    ]
}
